<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:clickable="false"
        android:hint="Name"
        android:text="Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Location"
        android:textSize="25sp" />
</LinearLayout>